2019-10-02 19:11:29.654 HKT [13088] 日志:  could not bind IPv6 address "::1": Only one usage of each socket address (protocol/network address/port) is normally permitted.
	
2019-10-02 19:11:29.654 HKT [13088] 提示:  是否有其它 postmaster 已经在端口 5432 上运行了? 如果没有, 请等待几秒钟后然后再重试.
2019-10-02 19:11:29.654 HKT [13088] 日志:  could not bind IPv4 address "127.0.0.1": Only one usage of each socket address (protocol/network address/port) is normally permitted.
	
2019-10-02 19:11:29.654 HKT [13088] 提示:  是否有其它 postmaster 已经在端口 5432 上运行了? 如果没有, 请等待几秒钟后然后再重试.
2019-10-02 19:11:29.654 HKT [13088] 警告:  无法为 "localhost" 创建监听套接字
2019-10-02 19:11:29.654 HKT [13088] 致命错误:  无法创建TCP/IP套接字
2019-10-02 19:11:29.655 HKT [13088] 日志:  数据库系统已关闭
2019-10-02 19:18:01.401 HKT [2904] 日志:  listening on IPv6 address "::1", port 5432
2019-10-02 19:18:01.401 HKT [2904] 日志:  listening on IPv4 address "127.0.0.1", port 5432
2019-10-02 19:18:01.555 HKT [2032] 日志:  数据库上次关闭时间为 2019-10-02 19:17:59 HKT
2019-10-02 19:18:01.909 HKT [2904] 日志:  数据库系统准备接受连接
2019-10-02 19:18:07.245 HKT [2904] 日志:  接收到快速 (fast) 停止请求
2019-10-02 19:18:07.248 HKT [2904] 日志:  中断任何激活事务
2019-10-02 19:18:07.251 HKT [2904] 日志:  工作进程: logical replication launcher (PID 7312) 已退出, 退出代码 1
2019-10-02 19:18:07.262 HKT [9524] 日志:  正在关闭
2019-10-02 19:18:07.307 HKT [2904] 日志:  数据库系统已关闭
2019-10-28 00:29:06.315 HKT [6068] LOG:  listening on IPv6 address "::1", port 5432
2019-10-28 00:29:06.315 HKT [6068] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-10-28 00:29:06.452 HKT [15164] LOG:  database system was shut down at 2019-10-28 00:29:04 HKT
2019-10-28 00:29:06.533 HKT [6068] LOG:  database system is ready to accept connections
2019-10-28 00:29:12.749 HKT [6068] LOG:  received fast shutdown request
2019-10-28 00:29:12.753 HKT [6068] LOG:  aborting any active transactions
2019-10-28 00:29:12.767 HKT [6068] LOG:  worker process: logical replication launcher (PID 11600) exited with exit code 1
2019-10-28 00:29:12.767 HKT [10924] LOG:  shutting down
2019-10-28 00:29:12.822 HKT [6068] LOG:  database system is shut down
