2019-10-02 19:17:35.513 HKT [11188] 日志:  listening on IPv6 address "::1", port 5432
2019-10-02 19:17:35.514 HKT [11188] 日志:  listening on IPv4 address "127.0.0.1", port 5432
2019-10-02 19:17:35.665 HKT [11580] 日志:  数据库上次关闭时间为 2019-10-02 19:11:28 HKT
2019-10-02 19:17:35.923 HKT [11188] 日志:  数据库系统准备接受连接
2019-10-02 19:17:45.341 HKT [6356] 致命错误:  角色 "odoo" 不存在
2019-10-02 19:17:45.673 HKT [2392] 致命错误:  角色 "odoo" 不存在
2019-10-02 19:17:52.656 HKT [11188] 日志:  接收到快速 (fast) 停止请求
2019-10-02 19:17:52.659 HKT [11188] 日志:  中断任何激活事务
2019-10-02 19:17:52.673 HKT [11188] 日志:  工作进程: logical replication launcher (PID 7668) 已退出, 退出代码 1
2019-10-02 19:17:52.674 HKT [3740] 日志:  正在关闭
2019-10-02 19:17:52.705 HKT [11188] 日志:  数据库系统已关闭
2019-10-02 19:18:11.753 HKT [2768] 日志:  listening on IPv6 address "::1", port 5432
2019-10-02 19:18:11.755 HKT [2768] 日志:  listening on IPv4 address "127.0.0.1", port 5432
2019-10-02 19:18:12.046 HKT [10776] 日志:  数据库上次关闭时间为 2019-10-02 19:18:07 HKT
2019-10-02 19:18:12.373 HKT [2768] 日志:  数据库系统准备接受连接
2019-10-02 19:20:20.703 HKT [2768] 日志:  接收到快速 (fast) 停止请求
2019-10-02 19:20:20.705 HKT [2768] 日志:  中断任何激活事务
2019-10-02 19:20:20.719 HKT [2768] 日志:  工作进程: logical replication launcher (PID 8684) 已退出, 退出代码 1
2019-10-02 19:20:20.720 HKT [8080] 日志:  正在关闭
2019-10-02 19:20:20.798 HKT [2768] 日志:  数据库系统已关闭
