2019-10-02 19:17:35.513 HKT [11188] хуж╬:  listening on IPv6 address "::1", port 5432
2019-10-02 19:17:35.514 HKT [11188] хуж╬:  listening on IPv4 address "127.0.0.1", port 5432
2019-10-02 19:17:35.665 HKT [11580] хуж╬:  йЩ╬щ©Био╢н╧ь╠уй╠╪Дн╙ 2019-10-02 19:11:28 HKT
2019-10-02 19:17:35.923 HKT [11188] хуж╬:  йЩ╬щ©Бо╣мЁв╪╠╦╫сйэа╛╫с
2019-10-02 19:17:45.341 HKT [6356] жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
2019-10-02 19:17:45.673 HKT [2392] жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
2019-10-02 19:17:52.656 HKT [11188] хуж╬:  ╫сйу╣╫©Лкы (fast) мёж╧гКгС
2019-10-02 19:17:52.659 HKT [11188] хуж╬:  жп╤охн╨н╪╓╩НйбнЯ
2019-10-02 19:17:52.673 HKT [11188] хуж╬:  ╧╓вВ╫ЬЁл: logical replication launcher (PID 7668) рямкЁЖ, мкЁЖ╢ЗбК 1
2019-10-02 19:17:52.674 HKT [3740] хуж╬:  уЩтз╧ь╠у
2019-10-02 19:17:52.705 HKT [11188] хуж╬:  йЩ╬щ©Бо╣мЁря╧ь╠у
2019-10-02 19:18:11.753 HKT [2768] хуж╬:  listening on IPv6 address "::1", port 5432
2019-10-02 19:18:11.755 HKT [2768] хуж╬:  listening on IPv4 address "127.0.0.1", port 5432
2019-10-02 19:18:12.046 HKT [10776] хуж╬:  йЩ╬щ©Био╢н╧ь╠уй╠╪Дн╙ 2019-10-02 19:18:07 HKT
2019-10-02 19:18:12.373 HKT [2768] хуж╬:  йЩ╬щ©Бо╣мЁв╪╠╦╫сйэа╛╫с
2019-10-02 19:20:20.703 HKT [2768] хуж╬:  ╫сйу╣╫©Лкы (fast) мёж╧гКгС
2019-10-02 19:20:20.705 HKT [2768] хуж╬:  жп╤охн╨н╪╓╩НйбнЯ
2019-10-02 19:20:20.719 HKT [2768] хуж╬:  ╧╓вВ╫ЬЁл: logical replication launcher (PID 8684) рямкЁЖ, мкЁЖ╢ЗбК 1
2019-10-02 19:20:20.720 HKT [8080] хуж╬:  уЩтз╧ь╠у
2019-10-02 19:20:20.798 HKT [2768] хуж╬:  йЩ╬щ©Бо╣мЁря╧ь╠у
2019-10-03 14:05:13.189 HKT [1020] хуж╬:  listening on IPv6 address "::1", port 5432
2019-10-03 14:05:13.190 HKT [1020] хуж╬:  listening on IPv4 address "127.0.0.1", port 5432
2019-10-03 14:05:16.341 HKT [11344] хуж╬:  йЩ╬щ©Био╢н╧ь╠уй╠╪Дн╙ 2019-10-02 19:20:20 HKT
2019-10-03 14:05:22.678 HKT [1020] хуж╬:  йЩ╬щ©Бо╣мЁв╪╠╦╫сйэа╛╫с
2019-10-03 14:08:09.696 HKT [1020] хуж╬:  ╫сйу╣╫©Лкы (fast) мёж╧гКгС
2019-10-03 14:08:09.698 HKT [1020] хуж╬:  жп╤охн╨н╪╓╩НйбнЯ
2019-10-03 14:08:09.711 HKT [1020] хуж╬:  ╧╓вВ╫ЬЁл: logical replication launcher (PID 1892) рямкЁЖ, мкЁЖ╢ЗбК 1
2019-10-03 14:08:09.712 HKT [11900] хуж╬:  уЩтз╧ь╠у
2019-10-03 14:08:09.751 HKT [1020] хуж╬:  йЩ╬щ©Бо╣мЁря╧ь╠у
2019-10-03 14:08:25.730 HKT [1252] хуж╬:  listening on IPv6 address "::1", port 5432
2019-10-03 14:08:25.731 HKT [1252] хуж╬:  listening on IPv4 address "127.0.0.1", port 5432
2019-10-03 14:08:25.969 HKT [6004] хуж╬:  йЩ╬щ©Био╢н╧ь╠уй╠╪Дн╙ 2019-10-03 14:08:09 HKT
2019-10-03 14:08:26.166 HKT [1252] хуж╬:  йЩ╬щ©Бо╣мЁв╪╠╦╫сйэа╛╫с
2019-10-03 14:20:49.784 HKT [1252] хуж╬:  ╫сйу╣╫©Лкы (fast) мёж╧гКгС
2019-10-03 14:20:49.785 HKT [1252] хуж╬:  жп╤охн╨н╪╓╩НйбнЯ
2019-10-03 14:20:49.786 HKT [7756] Х┤╢Е▒╫И■≥Х╞╞:  Г■╠Д╨▌Г╝║Г░├Е▒≤Е▒╫Д╩╓Д╦╜Ф√╜Х│■Ф▌╔
2019-10-03 14:20:49.786 HKT [2656] Х┤╢Е▒╫И■≥Х╞╞:  Г■╠Д╨▌Г╝║Г░├Е▒≤Е▒╫Д╩╓Д╦╜Ф√╜Х│■Ф▌╔
2019-10-03 14:20:49.787 HKT [10996] Х┤╢Е▒╫И■≥Х╞╞:  Г■╠Д╨▌Г╝║Г░├Е▒≤Е▒╫Д╩╓Д╦╜Ф√╜Х│■Ф▌╔
2019-10-03 14:20:49.787 HKT [14936] Х┤╢Е▒╫И■≥Х╞╞:  Г■╠Д╨▌Г╝║Г░├Е▒≤Е▒╫Д╩╓Д╦╜Ф√╜Х│■Ф▌╔
2019-10-03 14:20:49.802 HKT [1252] хуж╬:  ╧╓вВ╫ЬЁл: logical replication launcher (PID 2244) рямкЁЖ, мкЁЖ╢ЗбК 1
2019-10-03 14:20:50.632 HKT [580] хуж╬:  уЩтз╧ь╠у
2019-10-03 14:20:50.799 HKT [1252] хуж╬:  йЩ╬щ©Бо╣мЁря╧ь╠у
